<!DOCTYPE HTML>
<html>
  <head>
    <title>Lectio Expert - FAQ</title>
    <script type="text/javascript" src="../../js/lib.js"></script>
    <script type="text/javascript" src="../../js/Google_Analytics.js"></script>
    <script type="text/javascript" src="../../js/loadTheme.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/stylesheet-settingsN.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
    @media only screen and (min-width:420px) {
      div.masterContent {
        width:350px;
        position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
      }
      td.open, td.return {display:none;}
    }

    .mainContent {
    text-align: center;
    width: 300px;
    height: 450;
    }
    .liAnswer {
      /* font-style:italic; */
    }
    .subtitleLi {
      text-decoration: underline;
      font-size:115%;
      font-weight:500;
    }
    .divSubTitle {
      line-height:25px;
      font-weight:600;
      font-style:italic;
    }
    .liAnswer {
      margin-top:-5px;
    }
    .header {
      position:fixed;
          top:0px;
          left:0px;
      width:100%;
      background:#dfe3e7;
      height:15px;
      z-index:3;
    }
    .headerTitle {
      text-align:center;
      line-height:0px;
    }
    .return {
      width:25px;
      float:left;
      color:black !important;
      text-decoration: none;
      margin-left:5px;
    } .return i {font-size:200%;}
    .open {
      float:right;
      width:25px;
      color:black !important;
    } a.open i {font-size:200%;margin-left:-15px;}
    .fas {
          line-height: 40px !important;
    }
    </style>
  </head>


<body>      <meta charset="UTF-8">

  <table class="header">
    <tr>
      <td class="return">
        <a href="popup.html" class="return" title="Gå tilbage"><i class="fas fa-chevron-circle-left"></i></a>
      </td>
      <td class="headerTitle">
        <h2>FAQ</h2>
      </td>
      <td class="open">
        <a href="faq.html" target="_blank" title="Åben på en ny fane"class="open"><i class="fas fa-external-link-alt"></i></a>
      </td>
    </tr>
  </table>
  <div style="height:30px;width:100%"></div>

<div class="masterContent">
  <div class='mainContent' style="width:95%;">
    <h2>Ofte stillede spørgsmål</h2>
    <hr>

    <div class="subtitleLi">Funktioner og mere:</div>

      <div>
        <span class="divSubTitle">Hvordan slår jeg funktioner fra?</span>
        <p class='black liAnswer'>
          Dette kan du gøre under "Indstillinger" i popup vinduet.
        </p>
      </div>

      <div>
        <span class="divSubTitle">Hvordan ændrer jeg temaet?</span>
        <p class='black liAnswer'>
          Dette kan du også gøre under "Indstillinger" i popup vinduet, ellers kan du også slå
          det fra under indstillinger.
        </p>
      </div>

      <div>
        <span class="divSubTitle">Hvordan åbner jeg spil inde på Lectio?</span>
        <p class='black liAnswer'>
          Dette kan du gøre ved, at blot skrive "snake" eller "2048" - hvor som helst
          på Lectio.
        </p>
      </div>

      <div>
        <span class="divSubTitle">Hvordan benytter jeg Auto-Login</span>
        <p class='black liAnswer'>
          Dette kan du gøre ved, at udfylde dine informationer under "Auto-Login",
          når du har udfyldt felterne, vil informationen automatisk være gemt!
        </p>
      </div>

    <br><div class="subtitleLi">Kontakt- og om os:</div>

    <div>
      <span class="divSubTitle">Hvem er vi?</span>
      <p class='black liAnswer'>
        Vi er 2 handelskolestuderende, som ekstremt trætte af vores skoles valg af
        intranet.
      </p>
    </div>

      <div>
        <span class="divSubTitle">Hvordan kan jeg kontakte jer?</span>
        <p class='black liAnswer'>
          Hvis du ønsker, at skrive til os om fejl rapportering, så kan
          du kontakt os <a class="link" target="_blank" href="https://goo.gl/forms/7UaKrXlbDX3cCl1U2">her!</a>
          Hvis du ønsker, at kontakte os om forhastede sager, kan du kontakte os per mail <a class="link" target="_blank" href="http://lectioexpert.000webhostapp.com/html/contact.html">her!</a>
        </p>
      </div>

    <br><div class="subtitleLi">Andet:</div>

      <div>
        <span class="divSubTitle">Hvad er en Chrome Extension?</span>
        <p class='black liAnswer'>
          En Chrome Extension er en tilføjelse til din browser,
          ligesom du kan downloade apps til din telefon. Vores tilføjelse
          redigerer og omstrukturere en masse data på Lectio's hjemmeside
          til din fordel.
        </p>
      </div>

    <br><div class="subtitleLi">Fortrolighed:</div>

      <div>
        <span class="divSubTitle">Hvordan sletter man sine oplysninger?</span>
        <p class='black liAnswer'>
          Dine oplysninger er kun gemt på din egen computer, og derved
          bliver de automatisk slettet hvis du afinstallerer Lectio Expert.
        </p>
      <div>

      <div>
        <span class="divSubTitle">Hvordan er mine oplysninger opbevaret?</span>
        <p class='black liAnswer'>
          Dine oplysninger er kun gemt på din egen computer. Det bliver opbevaret
          i Google Chrome's filer i form af en krypteret string.
        </p>
      <div>

    <p style="color:white;"> - </p>
  </div>
</div>
</body>
</html>
