<!DOCTYPE html>
<html>
	<title>Lectio Expert - Nyheder</title>
<head>
	<script type="text/javascript" src="../../js/lib.js"></script>
	<script type="text/javascript" src="../../js/loadTheme.js"></script>
	<script type="text/javascript" src="../../js/Google_Analytics.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet-settingsN.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style id="LectioCSS">
	@media only screen and (min-width:420px) {
		div.masterContent {
			width:350px;
			position: absolute;
					left: 50%;
					transform: translate(-50%, -50%);
		}
		td.open, td.return {display:none;}
	}
	.h3 {font-weight: 900}
	.header {
		position:fixed;
				top:0px;
				left:0px;
		width:100%;
		background:#dfe3e7;
		height:15px;
		z-index:3;
	}
	.headerTitle {
		text-align:center;
		line-height:0px;
	}
	.return {
		width:25px;
		float:left;
		color:black !important;
		text-decoration: none;
		margin-left:5px;
	} .return i {font-size:200%;}
	.open {
		float:right;
		width:25px;
		color:black !important;
	} a.open i {font-size:200%;margin-left:-15px;}
	.fas {
				line-height: 40px !important;
	}
	div.masterContent {margin:auto;margin-top:25px;text-align:center;max-width:75%;}
	iframe{max-width:90%;height:450px;margin-top:10px;}
	html,body {height:500px;}
</style>

</head>
	<body>
	<meta charset="UTF-8">

	<table class="header">
    <tr>
      <td class="return">
        <a href="popup.html" class="return" title="Gå tilbage"><i class="fas fa-chevron-circle-left"></i></a>
      </td>
      <td class="headerTitle">
        <h2>Hjælp</h2>
      </td>
      <td class="open">
        <a href="help.html" target="_blank" title="Åben på en ny fane"class="open"><i class="fas fa-external-link-alt"></i></a>
      </td>
    </tr>
  </table>
  <div style="height:30px;width:100%"></div>

		<!-- <div class="masterContent">
				<span class="black">Har du fundet en fejl, ønsker noget forbedret eller vil du bare stille et spørgsmål? Så kan du lægge os en besked <u>her</u></span><br><br>
		</div> -->
		<iframe src="https://goo.gl/forms/7UaKrXlbDX3cCl1U2">
	</body>
</html>
