<!DOCTYPE html>
<html>
	<title>Lectio Expert - Nyheder</title>
<head>
	<script type="text/javascript" src="../../js/lib.js"></script>
	<script type="text/javascript" src="../../js/loadTheme.js"></script>
	<script type="text/javascript" src="../../js/Google_Analytics.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet-settingsN.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="../../js/popup/changelog.js"></script>
<style id="LectioCSS">
	@media only screen and (min-width:420px) {
		div.masterContent {
			width:350px;
			position: absolute;
					left: 50%;
					transform: translate(-50%, -50%);
		}
		td.open, td.return {display:none;}
	}
	.h3 {font-weight: 900}
	.header {
		position:fixed;
				top:0px;
				left:0px;
		width:100%;
		background:#dfe3e7;
		height:15px;
		z-index:3;
	}
	.headerTitle {
		text-align:center;
		line-height:0px;
	}
	.return {
		width:25px;
		float:left;
		color:black !important;
		text-decoration: none;
		margin-left:5px;
	} .return i {font-size:200%;}
	.open {
		float:right;
		width:25px;
		color:black !important;
	} a.open i {font-size:200%;margin-left:-15px;}
	.fas {
				line-height: 40px !important;
	}
	li {
		display:inline;
	}
</style>

</head>
	<body>
	<meta charset="UTF-8">

	<table class="header">
    <tr>
      <td class="return">
        <a href="popup.html" class="return" title="Gå tilbage"><i class="fas fa-chevron-circle-left"></i></a>
      </td>
      <td class="headerTitle">
        <h2>Nyheder</h2>
      </td>
      <td class="open">
        <a href="news.html" target="_blank" title="Åben på en ny fane"class="open"><i class="fas fa-external-link-alt"></i></a>
      </td>
    </tr>
  </table>
  <div style="height:30px;width:100%"></div>

<div class="masterContent">

<div id="changeLog" style="width:95%;">

</div>
</div>
	</body>
</html>
