<!DOCTYPE html>
<html>
	<title>Lectio Expert - Indstillinger</title>
<head>
	<script type="text/javascript" src="../../js/lib.js"></script>
	<script type="text/javascript" src="../../js/loadTheme.js"></script>
	<script type="text/javascript" src="../../js/Google_Analytics.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/stylesheet-popup.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style id="LectioCSS">
    td.headerTitle img
    {
        float:left;
        height:30px;
        width:30px;
        margin:5px;
    }
    td.dropdown a.dropdown-menu
    {
        float:right;
        text-align:center;
        font-size:180%;
        margin:5px;
				margin-right:15px;
        color:black;
    }
    tr.dropdown-content {display:grid;width:100vw;}
    tr.dropdown-content td
    {
      font-size:150%;
    }
    tr.dropdown-content a {color:black; text-decoration:none;}
    tr.dropdown-content td:hover {background:#dfe3e7;}
    tr.dropdown-content a * {padding:5px;}
    tr.dropdown-content a i { float:left; margin-left:5px; font-size:130%; } tr.dropdown-content a {  text-align:center;  }
    tr.dropdown-content.spacer {height:10px;}
  </style>

</head>
	<body>
	<meta charset="UTF-8">
    <table id="headerTable">
      <tr>
        <td class="headerTitle">
          <a href="popup.html"><img src="../../icons/icon128.png"></a>
        </td>
				<td class="dropdown">
					<a title="Mere" class="dropdown-menu"><i class="fas fa-bars"></i>
            <div class="dropdown-content">
                <a href="settings.html"><i class="fas fa-cogs"></i><div>Indstillinger</div></a>
                <a href="news.html"><i class="far fa-newspaper"></i><div>Nyheder</div></a>
								<a href="faq.html"><i class="far fa-question-circle"></i><div>FAQ</div></a>
								<a href="help.html"><i class="fas fa-question"></i><div>Hjælp</div></a>
            </div>
					</a>
				</td>
      </tr>
    </table>
		<iframe src="../skema.html"style="margin-top:50px;margin-left:-10px;height:100%;">
		</iframe>
    <!-- <div style="height:30px;width:100%"></div> -->



</body>
	<script type="text/javascript" src="../../js/popup/front.js"></script>
</html>
