<!DOCTYPE HTML>

<html>
<head>
  <meta charset="UTF-8">
  <link href="../css/lectio.css" rel="stylesheet" type="text/css" media="all">
  <link href="../css/stylesheet-skema.css" rel="stylesheet" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style id="style">
      #skema {
        max-width:300px;
        /* min-height:150px; */
        font-size:105%;
      }
      .skemaInfo {
        max-height:0px;
        transition: max-height 1.5s;
        width:inherit;
        background:#d6d9da;
        color:#475968;
        text-decoration:none!important;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        text-align:left;

      }
      /* .s2skemabrik:hover .skemaInfo {
        max-height:300px;
        text-decoration:none!important;
      } */
      *:hover {
        text-decoration:none!important;
      }
      .s2cancelled, A.s2withlink[class~=s2cancelled] {text-decoration:none!important;}
  </style>
</head>

<body>
  <div id="skema"></div>
</body>
<script type="text/javascript" src="../js/scheme.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/loadTheme.js" charset="utf-8"></script>
</html>
