<!DOCTYPE HTML>
<html>
  <head>
      <!-- <script type="text/javascript" src="../js/Google_Analytics.js"></script> -->
      <script type="text/javascript" src="../js/snake.js"></script>
      <script type="text/javascript" src"../js/arrowBack.js"></script>
      <style>
      body {
        background: white;
      }
      div#scoreContainer {
        float:right;
        display:inline;
        background-color: lightgray;
        padding: 5px;
        width: 70px;
        line-height: 25px;
        font-size: 120%;
        text-align:center;
        margin: 5px;
        border-radius:5px;
      }
      div#best, div#current {
        font-size: 140%;
      }
      h1#title {
        margin: 20px;
        float: left;
      }
      #masterContent {
        width:100%;
        height:100%;
      }
      body {
        overflow:hidden;
      }
      </style>
  </head>

<body>
  <div id="masterContent">
    <div><a id="lectioReturn" href="popup.html" class="arrowBack" style="display:none;color: black;position: absolute;font-size: 130%;top: 10px;text-decoration:none;">&larr; </a></div>
    <div id="score">
      <h1 id="title">Snake</h1>
      <div id="scoreContainer" class="scoreContainer">
        Score <div id="current">0</div>
      </div>

      <div id="scoreContainer" class="scoreContainer second">
        Best <div id="best">0</div>
      </div>
    </div>

    <canvas id="gc" width="400" height="400"></canvas>
  </div>
</body>
</html>
